# Critter

./: README.md
TwitterCloneApp/: CritterApp.sln  CritterWebApi.csproj  Program.cs  TwitterCloneApp.http  TwitterCloneApp.sln  appsettings.json  critterapp-local-db.db
TwitterCloneApp/Contexts/: TwitterCloneEFContext.cs
TwitterCloneApp/Controllers/: UserController.cs
TwitterCloneApp/Data/Outputs/: UserOutputDto.cs
TwitterCloneApp/Entities/Post/: PostEntityConfiguration.cs
TwitterCloneApp/Entities/Repost/: RepostEntity.cs  RepostEntityConfiguration.cs
TwitterCloneApp/Entities/User/: UserEntity.cs
TwitterCloneApp/Migrations/: 20250209112407_InitialCreate.Designer.cs  20250210192453_column_PostsTable_createdAt_typeFix.Designer.cs  20250210193001_FixCreatedAtColumnType.cs  20250211180455_PostRepliesCascadeDelete.Designer.cs
critter-backend/: .gitignore  CritterApp.http  CritterWebApi.csproj  Program.cs  appsettings.json
critter-backend/Contexts/: DapperContext.cs  TwitterCloneEFContext.cs
critter-backend/Controllers/: AuthController.cs  FeedController.cs  PostController.cs  UserController.cs
critter-backend/Data/Enums/: Class.cs
critter-backend/Data/Models/: HttpAuthCookie.cs  HttpCookie.cs  JwtSettings.cs
critter-backend/Data/Outputs/: UserOutputDto.cs
critter-backend/Entities/Post/: PostEntity.cs  PostEntityConfiguration.cs
critter-backend/Entities/Repost/: RepostEntity.cs  RepostEntityConfiguration.cs
critter-backend/Entities/User/: UserEntity.cs  UserEntityConfiguration.cs
critter-backend/Middleware/BasicAuthentication/: BasicAuthenticationHandler.cs
critter-backend/Middleware/Context/: UserContext.cs
critter-backend/Migrations/: 20250209112407_InitialCreate.cs  20250210192453_column_PostsTable_createdAt_typeFix.cs  20250210193001_FixCreatedAtColumnType.Designer.cs  20250211180455_PostRepliesCascadeDelete.cs  20250302151606_quote_column.Designer.cs  20250302151606_quote_column.cs  TwitterCloneEFContextModelSnapshot.cs
critter-backend/Properties/: launchSettings.json
critter-backend/Services/Authentication/: AuthService.cs  IAuthService.cs
critter-backend/Services/ContextAccess/: ContextAccess.cs  IContextAccess.cs
critter-frontend/: angular.json  (+2 more)
(+123 files in other folders)
